# Data Analysis with Python

Mohammad Monirul Hasan Tipu\
Researcher, BARI, Gazipur, Bangladesh

#### Objectives:
Reading the excel file\
In the current case, displaying the first 10 rows of the dataframe\
Describing each column of the dataset\
Displaying number of rows\
Displaying number of columns\
Finding data statistics\
Checking the data types\
Checking for missing any value\
Renaming the column names\
Removing a column from the dataframe\
Removing the columns BBI and BBM from the dataframe\
Identifying how many players played for ICC\
Number of different countries present in this dataset\
Finding player(s) who had played for the longest period of time\
Finding player(s) who had played for the shortest period of time\
Number of Australian bowlers who are present in this dataset\
Finding if any Bangladeshi player present in this dataset\
The player who had the lowest economy rate\
The player who had the lowest strike rate\
The player who had the lowest bowling average

Data Source: https://stats.espncricinfo.com/ci/content/records/223646.html

### HW 1 from Lecture 01 & Lecture 02

#### Importing required libraries

In [1]:
import pandas as pd
import numpy as np
import os

#### Changing the directory

In [2]:
os.chdir(r'G:\Tipu_BARI_2013\Online courses\EMK_Data Analysis with Python\Data_Analysis_with_Python-main\HW1')
os.getcwd()

'G:\\Tipu_BARI_2013\\Online courses\\EMK_Data Analysis with Python\\Data_Analysis_with_Python-main\\HW1'

#### Reading an excel file

In [3]:
# reading an excel file
df = pd.read_excel("test_cricket.xlsx", sheet_name = 'wickets')
display(df)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,SCG MacGill (AUS),1998-2008,44,85,11237,6038,208,8/108,12/107,29.02,3.22,54.0,12,2
75,Saqlain Mushtaq (PAK),1995-2004,49,86,14070,6206,208,8/164,10/155,29.83,2.64,67.6,13,3
76,AME Roberts (WI),1974-1983,47,90,11135,5174,202,1954-07-01 00:00:00,12/121,25.61,2.78,55.1,11,2
77,JA Snow (ENG),1965-1976,49,93,12021,5387,202,1940-07-01 00:00:00,10/142,26.66,2.68,59.5,8,1
78,JR Thomson (AUS),1972-1985,51,90,10535,5601,200,1946-06-01 00:00:00,9/105,28.00,3.18,52.6,8,0

#### Displaying the first 10 rows of the dataframe

In [4]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,148,272,29713,14502,523,2021-08-15 00:00:00,11/121,27.72,2.92,56.8,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,1937-07-01 00:00:00,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,1951-07-01 00:00:00,1960-11-01 00:00:00,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,1983-09-01 00:00:00,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

##### ***Here each column has been described as 'Player'= 'Player_Name', 'Span'= 'Career_duration', 'Mat'= 'Number_of_match_played', 'Inns' = 'Number_of_innings', 'Balls'='Number_of_balls_bowled', 'Runs'= 'Runs_considered', 'Wkts' = 'Total_wickets_taken', 'BBI' = 'Best_Bowling_in_Innings', 'BBM' = 'Best_Bowling_in_Match', 'Ave' = 'Average_runs_per_wicket', 'Econ' = 'Average_runs_conceded_per_over', 'SR'= 'Strike_rate', 5 = 'Number_of_times_5_wickets_taken', 10 = 'Number_of_times_10_wickets_taken'

#### Number of rows

In [5]:
print("number of rows = ", df.shape[0])

number of rows =  79

#### Number of columns

In [6]:
print("number of columns = ", df.shape[1])

number of columns =  14

#### Finding data statistics

In [7]:
display(df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,80.101266,144.797468,18630.303797,8595.506329,317.101266,27.466456,2.806582,59.187342,16.354430,2.797468
std,28.537692,51.042310,7190.036515,3080.256645,121.731587,3.657561,0.351666,9.349337,9.642372,3.235935
min,37.000000,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,60.500000,110.000000,13580.000000,6456.500000,229.000000,24.425000,2.600000,53.300000,9.500000,1.000000
50%,71.000000,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,93.000000,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,166.000000,301.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

#### Checking the data types

In [8]:
print(df.dtypes)

Player     object
Span       object
Mat         int64
Inns        int64
Balls       int64
Runs        int64
Wkts        int64
BBI        object
BBM        object
Ave       float64
Econ      float64
SR        float64
5           int64
10          int64
dtype: object

##### Checking for missing value here

In [9]:
print(df.isnull())

    Player   Span    Mat   Inns  Balls   Runs   Wkts    BBI    BBM    Ave  \
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
74   False  False  False  False  False  False  False  False  False  False
75   False  False  False  False  False  False  False  False  False  False
76   False  False  False  False  False  False  False  False  False  False
77   False  False  False  False  False  False  False  False  False  False
78   False  False  False  False  False  False  False  False  False  False

     Econ     SR      5     10
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
..    ...    ...    ...    ...
74  False  False  False  False
75  False  False  False  False
76  False  False  False  False
77  False  False  False  False
78  False  False  False  False

[79 rows x 14 columns]

##### There is no missing value in this dataset

#### Renaming the column names

In [10]:
df = df.rename(columns = {'Player':'Player_name', 
                        'Span':'Playing_span',
                        'Mat': 'Matche_played',
                        'Inns' : 'Innings_bowled',
                        'Runs' : 'Runs_conced',
                        'Ave' : 'Bowling_average',
                        'Econ' : 'Economy_rate',
                        'SR' : 'Bowling_strike_rate',
                        'Ave': 'Average',
                         5 : 'Five_wickets',
                         10 : 'Ten_wickets'})
display(df.head())

,Player_name,Playing_span,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,BBI,BBM,Average,Economy_rate,Bowling_strike_rate,Five_wickets,Ten_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3

#### Removing a column from the dataframe

In [11]:
df.drop('Ten_wickets', axis=1, inplace=True)
display(df.head())

,Player_name,Playing_span,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,BBI,BBM,Average,Economy_rate,Bowling_strike_rate,Five_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29

## This is the END of assignment HW1

### HW 1 from Lecture 04 & Lecture 05

#### Removing the columns BBI and BBM from the dataframe

In [12]:
df.drop(['BBI','BBM'], axis=1, inplace=True)
df.head()

,Player_name,Playing_span,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,Average,Economy_rate,Bowling_strike_rate,Five_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,26.67,2.83,56.3,30
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29

#### Identifying how many players played for ICC

In [13]:
# splitting the 'Player' column to get the information about 'Country'
df_player = df['Player_name'].str.split("(", expand=True)

# concatinating 'Country' with the main dataframe
df = pd.concat([df, df_player], axis=1)

# dropping the 'Player' columns
df = df.drop('Player_name', axis=1)

# renaming the column names
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "", regex=True)

# rearrange the columns
new_col_sequence = ['Player', 'Country' , 'Playing_span', 'Matche_played', 'Innings_bowled', 'Balls', 'Runs_conced', 'Wkts',
                    'Average', 'Economy_rate', 'Bowling_strike_rate', 'Five_wickets']
df = df[new_col_sequence]
df.head()

,Player,Country,Playing_span,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,Average,Economy_rate,Bowling_strike_rate,Five_wickets
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37
2,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35
3,JM Anderson,ENG,2003-2021,162,301,34791,16457,617,26.67,2.83,56.3,30
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29

In [14]:
# A function can be useful to identify how many players played for ICC
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"


df['Played_for_ICC'] = df['Country'].apply(icc_check)
# df['played_for_INDIA'] = df['Country'].apply(INDIA_check)

df['Played_for_ICC'].value_counts()

No     74
Yes     5
Name: Played_for_ICC, dtype: int64

#### Number of different countries present in this dataset

In [15]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")

print("There are number of different counteries present in Country column is: ",(len(df['Country'].unique())))

There are number of different counteries present in Country column is:  10

#### Finding player(s) who had played for the longest period of time

In [16]:
df_span = df['Playing_span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "Start_year",
                        1: "End_year"})

# removing the "Span" column
df = df.drop("Playing_span", axis=1)


### Changing datatype
df['Start_year'] = df['Start_year'].astype('int') 
df['End_year'] = df['End_year'].astype('int')

In [17]:
df['Years_played'] = df['End_year'] - df['Start_year']
df = df.drop(['Start_year', "End_year"], axis=1)

#df.loc[df['Years_played'] == (df['Years_played'].max()), 'Player']
print("Player played for the longest period of time is: ", df.loc[df['Years_played'] == (df['Years_played'].max()), 'Player'].iloc[0])

Player played for the longest period of time is:  Imran Khan

#### Finding player(s) who had played for the shortest period of time

In [18]:
print("Player played for the shortest period of time is: ", df.loc[df['Years_played'] == (df['Years_played'].min()), 'Player'].iloc[0])

Player played for the shortest period of time is:  GP Swann

#### Number of Australian bowlers who are present in this dataset

In [19]:
df['Country'].value_counts()

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
NZ        7
PAK       7
SL        3
BDESH     1
ZIM       1
Name: Country, dtype: int64

###### There are 18 Australian bowlers here in this dataset

#### Finding if any Bangladeshi player present in this dataset

In [20]:
df['Country'].value_counts()

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
NZ        7
PAK       7
SL        3
BDESH     1
ZIM       1
Name: Country, dtype: int64

##### There is 1 Bangladeshi player present in this dataset

#### The player who had the lowest economy rate

In [21]:
print("\nLowest Economy rate\n" ,df.sort_values(by="Economy_rate", ascending = True).iloc[0,[0]])

Lowest Economy rate
 Player    LR Gibbs
Name: 32, dtype: object

#### The player who had the lowest strike rate

In [22]:
print("\nLowest Bowling strike\n" ,df.sort_values(by="Bowling_strike_rate", ascending = True).iloc[0,[0]])

Lowest Bowling strike
 Player    K Rabada
Name: 71, dtype: object

#### The player who had the lowest bowling average

In [23]:
print("Lowest Average\n" ,df.sort_values(by="Average", ascending = True).iloc[0,[0]])

Lowest Average
 Player    MD Marshall
Name: 19, dtype: object

## This is the END of assignment HW2